[main]
# Set this to true to run dataportal_monitor in daemon mode
daemon = true

# Metrics path prefix. All metrics sent to Graphite are prefixed with this string. Typically this would the server name.
path_prefix = server 

# Graphite server host name
graphite = 127.0.0.1

# Graphite server port for the plain text API
port = 2003

# Define how often (in seconds) to send updates to the Graphite server. Approximate.
update_period = 5

# Path to the NGINX log file
nginx_log = /var/log/nginx/access.log

# List of block devices to monitor, as a path within /sys/block (eg. sda/sda5, dm-0, etc.). `lsblk` can help idenfity block devices
# associated with virtual volumes. Optional label can be specified after a colon (eg. dm-0:swap, dm-1:var, dm-2:root, etc.)
devices = /dev/sda

# Log file path
log_file = /var/log/dataportal_monitor/dp.log

# Log level. debug, info or error.
log_level = info 
