[main]
# Set this to true to run dataportal_monitor in daemon mode
daemon = true

# Metrics path prefix. All metrics sent to Graphite are prefixed with this string. Typically this would the server name.
path_prefix = server 

# Graphite server host name
graphite = 127.0.0.1

# Graphite server port for the plain text API
port = 2003

# Define how often (in seconds) to send updates to the Graphite server. Approximate.
update_period = 5

# Path to the NGINX log file
nginx_log = /var/log/nginx/access.log

# Log file path
log_file = /var/log/dataportal_monitor/dp.log

# Log level. debug, info or error.
log_level = info 
