# Upstart configuration for dataportal_monitor. Ensure that it is configured to *not* daemonize.
description "dataportal monitoring daemon"
start on (local-filesystems and net-device-up IFACE=eth0)
stop on runlevel [016]

respawn
respawn limit 10 60

exec /usr/lib/dataportal_monitor/bin/dataportal_monitor /etc/dataportal_monitor/config.ini
